<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Электронные билеты");
?><?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Авиабилеты в Бресте");
?>
<p style="text-align: justify;">
</p>
<h2>Электронное билетооформление</h2>
<p>
</p>
<p style="text-align: justify;">
	 Электронное билетооформление - это метод документирования продажи перевозки при которой детали билета хранятся в компьютерной системе авиакомпании - базе данных электронных билетов. Доступ и обновление информации билета осуществляется различными способами, делая возможным те же действия, что и с бумажным билетом. После осуществления перевозки информация передается в бухгалтерию по доходам. При покупке ЭБ пассажирам предоставляются чеки об оплате и извещения, также предоставляется возможность самостоятельной распечатки маршрут-квитанции.&nbsp;<br>
 <br>
 <b> </b>
</p>
<h3><b>Преимущества ЭБ перед бумажным</b></h3>
 <b>&nbsp;</b><br>
<p>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 • наименование и (или) код перевозчика;&nbsp;<br>
	 • номер рейса;&nbsp;<br>
	 • дата отправления рейса;&nbsp;<br>
	 • время отправления рейса;&nbsp;<br>
	 • наименование и (или) коды аэропортов/пунктов отправления и назначения для каждого рейса;&nbsp;<br>
	 • тариф;&nbsp;<br>
	 • эквивалент тарифа (если применяется);&nbsp;<br>
	 • итоговая стоимость перевозки;&nbsp;<br>
	 • форма оплаты;&nbsp;<br>
	 • сборы (если применяются);&nbsp;<br>
	 • наименование и (или) код класса бронирования;&nbsp;<br>
	 • код статуса бронирования;&nbsp;<br>
	 • дата оформления;&nbsp;<br>
	 • наименование агентства/перевозчика, оформившего билет;&nbsp;<br>
	 • норма бесплатного провоза багажа (по усмотрению);&nbsp;<br>
	 • уникальный номер электронного билета.&nbsp;<br>
</p>
<p style="text-align: justify;">
</p>
<h3 style="text-align: justify;">Статусы купонов электронного билета&nbsp;<br>
 </h3>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>A</b> - Airport Control (Аэропортовый контроль) Данный статус может иметь место в следующих случаях:&nbsp;<br>
 <b>C</b> - Checked-In (Прошел регистрацию) Пассажир зарегистрировал багаж и/ или получил посадочный талон. Данный статус может быть выставлен только при интерактивном взаимодействии СЭБ и DCS&nbsp;<br>
 <b>E</b> - Exchanged/ Reissued (Обменен/ переоформлен) Стоимость купона электронного билета была зачтена при оплате новой транзакции.&nbsp;<br>
 <b>F</b> - Flown| Used (Использован) Перевозка по полетному купону электронного билета выполнена.&nbsp;<br>
 <b>I</b> - Irregular operations (Неординарные операции) Фактический перевозчик, осуществляющий контроль над купоном, продлевает его сверх 48 часов, положенных для купонов с кодом состояния «A», «C» или «L».&nbsp;<br>
 <b>L</b> - Lifted| Boarded (Посадка произведена) Пассажир взошел на борт воздушного судна. Данный статус может быть выставлен только при интерактивном взаимодействии СЭБ и DCS&nbsp;<br>
 <b>O</b> - Open for use (Открыт для использования) Код состояния полетного купона может быть изменен на любой другой, кроме «T».&nbsp;<br>
 <b>P</b> - Printed (Распечатан) Полетные купоны электронного билета преобразованы из электронного файла в бумажный документ. После того, как купон распечатан, ему не может быть возвращен исходный электронный код состояния, и впоследствии он должен обрабатываться как бумажный полетный/ стоимостный купон.&nbsp;<br>
 <b>R</b> - Refunded (Произведен возврат денег) Неизрасходованная стоимость полетных купонов электронного билета возвращена или перечислена пассажиру.&nbsp;<br>
 <b>S</b> - Suspend (Приостановлен) Ответственный перевозчик временно ограничил использование полетного купона электронного билета.&nbsp;<br>
 <b>T</b> - Paper Ticket (Бумажный билет) Продажа была оформлена на бумажном носителе с номером, генерируемым системой. Этот код состояния купона позволяет перевозчикам хранить и/или отслеживать бумажные и электронные билеты в общей базе данных.&nbsp;<br>
 <b>U</b> - Unavailable (Недоступен для использования) Ответственный перевозчик обнаружил, что данный купон не доступен для использования. Такой купон может быть только обменен.&nbsp;<br>
 <b>V</b> - Void (Аннулирован) Полное аннулирование электронной записи о продаже. Применяется только в том случае, когда все купоны имеют код состояния «О». Аннулирование применимо только к первоначальной транзакции продажи или новому билету, оформленному в результате транзакции «Обмен/ Переоформление».&nbsp;<br>
 <b>X</b> - Print exchange (Заменен на бумажный документ) Электронный билет распечатан с новым номером билета без изменения первоначально оплаченного тарифа и соответствующих тарифных правил.&nbsp;<br>
 <b>Z</b> - Closed (Закрыт) Ответственный перевозчик запретил использование данного купона. 0–9 - Зарегистрирован для использования перевозчиком исключительно в онлайновом режиме.&nbsp;<br>
 <br>
	 Следующие коды состояния купона являются конечными (дальнейшие операции с купоном запрещены)&nbsp;<br>
 <br>
	 E – Обменен/ переоформлен&nbsp;<br>
	 X – Заменен на бумажный документ&nbsp;<br>
	 F – Использован V – Аннулирован&nbsp;<br>
	 P – Распечатан&nbsp;<br>
	 T – Бумажный билет&nbsp;<br>
	 R – Произведен возврат денег&nbsp;<br>
	 Z – Закрыт
</p>
<p style="text-align: justify;">
</p>
<h3><b>Маршрут-квитанция</b></h3>
 <b>&nbsp;</b><br>
<p>
</p>
<p style="text-align: justify;">
	 Маршрут-квитанция - это лист формата А4, на котором содержится вся информация о маршруте, форме и деталях оплаты перевозки, аналогично бумажному билету, а именно: сведения о пассажире (для внутренних перевозок - фамилия, имя, отчество, наименование, серия и номер документа, удостоверяющего личность; для международных перевозок - фамилия, другие сведения, предусмотренные международными нормами);&nbsp;<br>
 <br>
	 • наименование и (или) код перевозчика;&nbsp;<br>
	 • номер рейса;&nbsp;<br>
	 • дата отправления рейса;&nbsp;<br>
	 • время отправления рейса;&nbsp;<br>
	 • наименование и (или) коды аэропортов/пунктов отправления и назначения для каждого рейса;&nbsp;<br>
	 • тариф;&nbsp;<br>
	 • эквивалент тарифа (если применяется);&nbsp;<br>
	 • итоговая стоимость перевозки;&nbsp;<br>
	 • форма оплаты;&nbsp;<br>
	 • сборы (если применяются);&nbsp;<br>
	 • наименование и (или) код класса бронирования;&nbsp;<br>
	 • код статуса бронирования;&nbsp;<br>
	 • дата оформления;&nbsp;<br>
	 • наименование агентства/перевозчика, оформившего билет;&nbsp;<br>
	 • норма бесплатного провоза багажа (по усмотрению);&nbsp;<br>
	 • уникальный номер электронного билета.&nbsp;<br>
 <br>
	 Маршрут-квитанция оформляется и выдается на руки пассажирам в обязательном порядке. Либо высылается ее электронный образ для последующей распечатки на e-mail при приобретении ЭБ через интернет сайт. Если Вам не выдали маршрут-квитанцию при покупке ЭБ, либо вы не получили e-mail или же у вас нет принтера для ее распечатки, не отчаивайтесь - всегда можно оформить дубликат. Сделать это можно либо в офисе авиакомпании либо непосредственно в аэропорту (но это в идеале, как реально обстоят дела с выдачей дубликата в каждом отдельном аэропорту неизвестно).&nbsp;<br>
 <br>
	 Для удобства пассажиров рекомендуется иметь маршрут-квитанцию при себе на протяжении всего пути следования. Это особенно важно в тех случаях, когда Вы вылетаете за границу. По прибытии в иностранное государство Вы должны иметь возможность пройти все процедуры службы безопасности и иммиграционной службы, которые могут потребовать подтверждения дальнейшего маршрута или обратного вылета из страны.&nbsp;<br>
 <br>
	 На регистрации Вы должны будете обязательно предъявить тот документ или форму идентификации, который был указан при бронировании и отображен в Вашей маршрут квитанции.&nbsp;<br>
 <br>
	 Маршрут квитанция - это не электронный билет. На ней лишь отображена основная информация из электронного билета необходимая пассажиру для комфорта. Как напоминание о маршруте следования, датах и портах вылета и тд.<b><br>
 </b>
</p>
<p style="text-align: justify;">
</p>
<h3>Как читать авиабилет</h3>
<p>
</p>
<p style="text-align: justify;">
	 1. FARE CALCULATION — Расчет тарифа. Здесь приводится расчет тарифа по данному авиабилету.
</p>
<p style="text-align: justify;">
	 2.FARE — Тариф. Тариф в валюте начала перевозки. В странах с неконвертируемой валютой (Россия) публикуют тарифы в долларах США. Иногда тариф бывает скрытым под аббревиатурой "IT" или "FORFAIT")&nbsp;
</p>
<p style="text-align: justify;">
	 3.TOTAL — Всего. Полная стоимость билета (тариф плюс аэропортовые сборы) в валюте пункта выписки билета. В России для разных авиакомпаний это могут быть как рубли РФ, так и доллары США. Также здесь может стоять IT.&nbsp;
</p>
<p style="text-align: justify;">
	 4.ORIGIN/DESTINATION — Пункт отправления/назначения. Трехбуквенное обозначение пункта вылета и через слеш, пункт прилета по всему маршруту. Бывают также обозначения SITI, SOTO и так далее.&nbsp;
</p>
<p style="text-align: justify;">
	 5.AIRLINE DATA — Номер бронирования. Буквенно-цифровой номер бронирования (PNR CODE).&nbsp;
</p>
<p style="text-align: justify;">
	 6.ENDORSEMENTS/RESTRICTIONS — Передаточная надпись/ограничения. В этой графе указываются различные ограничения на перевозку по данному билету, а также возможность «передачи» (endorsement) пассажира другому перевозчику. Например, если в графе указано "LH ONLY", то это означает, что данный билет действителен на рейсах "Lufthansa". Также здесь указываются разрешенные действия по даному тарифу. Например "REB FEE USD50" или "NON REF" означает: «штраф за изменение бронирования — 50 долларов США» или «возврат билета невозможен».&nbsp;
</p>
<p style="text-align: justify;">
	 7.NAME OF PASSENGER — Фамилия и Имя пассажира. Указывается только в латинской транскрипции (написании). После фамилии через слеш пишется первая буква имени или имя полностью и через пробел обозначение (MR - мистер, MRS/MSS - мисс или миссис). По нормам IATA данное поле допускает до 3-х ошибок.&nbsp;
</p>
<p style="text-align: justify;">
	 8.CONJUNCTION TICKETS — Соединенный билет. Если маршрут включает в себя больше перелетов, чем есть полетных купонов в бланке, такой билет выписывается на нескольких бланках и здесь ставятся перекрестные ссылки на другие номера билетов.&nbsp;
</p>
<p style="text-align: justify;">
	 9.STOPOVER — Индикатор «стоповер». X/O (нет/да). Если в данном городе происходит остановка более чем на 24 часа («стоповер»), то это поле пусто или там стоит "О". В случае, если пассажир не задерживается здесь более чем на сутки, то в этой графе стоит "Х". Применение стоповера отражается на общей стоимости билета за счет аэропортовых такс, так как при отсутствии «стоповер», некоторые таксы не платятся, что позволяет удешевить билет.&nbsp;
</p>
<p style="text-align: justify;">
	 10.ISSUED IN EXCHANGE FOR — Выдан в обмен на. Если билет обменен то в эту графу заносится номер первоначального билета.&nbsp;
</p>
<p style="text-align: justify;">
	 11.VALIDATOR PLACE — Поле валидатора. Штамп агентства, продавшего билет. Должен содержать название агентства, его краткий адрес, уникальный номер офиса, то есть номер ИАТА или код Аэрофлота. Буквенно-цифровая референция агента выписавшего билет. Дата выписки билета.&nbsp;
</p>
<p style="text-align: justify;">
	 12.FROM/TO — Маршрут перелета. Везде применяется английское написание названий городов и аэропортов. Каждый купон билета позволяет совершить перелет между двумя городами, которые на данном купоне выделены другим цветом (обычно темным). Города располагаются сверху вниз, то есть первый перелет будет между самым верхним пунктом и тем, который под ним. Если в городе несколько разных аэропортов, их трехбуквенные коды пишутся после города.&nbsp;
</p>
<p style="text-align: justify;">
	 13.CARRIER — Перевозчик. Двухбуквенный код авиакомпании перевозчика. Коды определяются ИАТА (Международная Ассоциация Авиационного Транспорта) например: SU — Аэрофлот, LH — Lufthansa, AF — Air France.&nbsp;
</p>
<p style="text-align: justify;">
	 14.FLIGHT — Номер рейса. CLASS — Класс бронирования. Латинская буква, обозначающая принадлежность поределенному классу. Обычно: F, P, A — первый класс. J, C, D, I, Z — бизнес класс. W, S, Y, B, H, K, L, M, N, Q, T, V, X — экономический класс.&nbsp;
</p>
<p style="text-align: justify;">
	 15.DATE — Дата вылета.&nbsp;
</p>
<p style="text-align: justify;">
	 16.TIME — Время вылета. Всегда местное время пункта вылета.&nbsp;
</p>
<p style="text-align: justify;">
	 17.STATUS — Статус бронирования. Обычно статус — "OK". Иногда возможна выписка билетов со статусом "RQ" (запрос места на регистрации). В билете для детей до 2-х лет, летящих без места — статус "NS".&nbsp;
</p>
<p style="text-align: justify;">
	 18.FARE BASIS — Вид тарифа. Буквенно-цифровое обозначение кода тарифа.&nbsp;
</p>
<p style="text-align: justify;">
	 19.NVB/NVA — Не действителен до/ не действителен после. Дата раннее которой и позднее которой соответственно нельзя лететь по данному полетному купону (если правила тарифа допускают изменения дат). Для большинства «жестких» льготных тарифов обе даты совпадают с датой вылета по данному купону. Если графы пустые, то это означает, что данный билет действителен как минимум год.
</p>
<p style="text-align: justify;">
	 20.Норма бесплатного провоза багажа. Здесь приводится расчет тарифа по данному авиабилету.&nbsp;
</p>
<p style="text-align: justify;">
	 21.TOUR CODE — Тур код .Код применяемый при выписке конфиденциальных и специальных тарифов.&nbsp;
</p>
<p style="text-align: justify;">
	 22.ADDITIONAL ENDORSEMENT/RESTRICTIONS — Дополнительные ограничения. Содержит информацию не поместившуюся в графу ENDORSEMENT/RESTRICTIONS.&nbsp;
</p>
<p style="text-align: justify;">
	 23.EQUIV/FARE — Эквивалент тарифа. Эквивалент тарифа в валюте пункта выписки (если валюта пункта выписки отличается от валюты пункта начала перевозки).&nbsp;
</p>
<p style="text-align: justify;">
	 24.TAX — Такса. Двухбуквенное обозначение и сумма аэропортового сбора. Если все таксы не помещаются в этой графе, то в последней графе указывается «общая» такса (сумма всех оставшихся).&nbsp;
</p>
<p style="text-align: justify;">
	 25.FORM OF PAYMENT — Форма оплаты. Форма оплаты билета. Бывают следующие варианты: CASH (наличные), INVOICE или INV (безналичная оплата), CC---номер кредитной карты--- (кредитная карта).&nbsp;
</p>
<p style="text-align: justify;">
	 26.Номер билета Первые три цифры — код авиакомпании. Например, 555 — Аэрофлот.<br>
</p>
<p style="text-align: justify;">
 <br>
</p>
<p style="text-align: justify;">
</p>
<h3> Изменение и возврат</h3>
<p>
</p>
<p style="text-align: justify;">
 <br>
</p>
<p style="text-align: justify;">
	 В каком случае можно получить к возврату полную стоимость авиабилета? Вынужденный и добровольный возврат.&nbsp;<br>
 <br>
	 Вынужденным возвратом (возврат полной стоимости даже "невозвращаемого" билета) считается возврат в случае:&nbsp;<br>
 <br>
	 • Отмены, переноса, а также задержки рейса перевозчиком.&nbsp;<br>
	 • Отмены посадки в пункте, указанном в билете пассажира.&nbsp;<br>
	 • Не обеспечение перевозчиком стыковки рейсов.&nbsp;<br>
	 • Замена класса обслуживания или типа воздушного судна.&nbsp;<br>
	 • Смерти пассажира или членов семьи.&nbsp;<br>
 <br>
 <br>
	 Возврат вследствие других причин считается добровольным&nbsp;и осуществляется по правилам тарифа, по которому данный билет выписан. В этом случае на полный возврат можно рассчитывать только по тарифам первого, бизнес, полного годового и экскурсионного тарифа экономического класса. Следует иметь в виду, что по большинству льготных тарифов добровольный возврат не производится вообще, поэтому, о правилах возврата Вашего билета стоит поинтересоваться еще до покупки последнего.&nbsp;<br>
 <br>
 <b>Где можно произвести возврат билета?&nbsp;</b><br>
	 Продавая перевозку, Агент авиакомпании получает определенное комиссионное вознаграждение, которое при возврате необходимо вернуть пассажиру, из чего следует, что возврат авиабилета может произвести ТОЛЬКО Агентство, выписавшее билет.&nbsp;<br>
 <br>
 <b>В течение, какого времени можно осуществить возврат билета?&nbsp;</b><br>
	 Для большинства льготных тарифов существуют временные ограничения на возврат авиабилета. Конечно, лучше эти подробности узнать до покупки билета. Наиболее распространенные условия: более чем за 7 дней до вылета, более чем за 24 часа до вылета, до вылета. Обычно, после вылета (в случае неявки на рейс) по льготным тарифам возврат не производится.&nbsp;<br>
	 Для нормальных тарифов (первый, бизнес и полный годовой тариф экономического класса), обычно возврат можно осуществить в течение одного года от даты вылета.&nbsp;<br>
 <br>
 <b>Как рассчитывается возврат по частично использованному билету?&nbsp;</b><br>
	 Большинство льготных тарифов возврат по частично использованным билетам не допускают. Для "нормальных" тарифов возврат производится за вычетом РЕАЛЬНО ИСПОЛЬЗОВАННОЙ перевозки. Рассмотрим пример. Пассажир купил билет по маршруту Москва - Женева - Москва, выписанный по экскурсионному тарифу ($590). Пролетев участок Москва - Женева, пассажир вернулся каким-то другим маршрутом и предъявил неиспользованный участок (Женева - Москва) к возврату. Вычитая из тарифа стоимость перелета Москва - Женева ($475 - полный годовой тариф), получаем сумму к возврату $590-$475=$115, а не половину от $590, как казалось (хотелось) бы. Еще более показательный пример. Билет бизнес класса (тариф USD 2016) выписан по маршруту Лондон - Хельсинки - Мюнхен - Рим - Женева - Цюрих - Москва. Пассажир пролетел по билету всего лишь участки Лондон - Хельсинки и Женева - Цюрих - Москва, но стоимость по такому маршруту те же $2016 и, следовательно, сумма к возврату за неиспользованные участки Хельсинки - Мюнхен - Рим - Женева равна $0.&nbsp;<br>
 <br>
 <b>Переписка авиабилета&nbsp;</b><br>
	 Некоторые тарифы не допускают возврата по билету, но сумма тарифа может быть зачтена в стоимость другого билета, обычно по более высокому (более дорогому) тарифу (часто даже по другому маршруту). В этом случае первоначальный билет представляет собой эквивалент некой суммы (эта сумма всегда не возвращаемая), которым можно расплатиться за новый билет при соблюдении некоторых условий. О возможности такой операции следует поинтересоваться в Вашем агентстве.<br>
</p>
<p style="text-align: justify;">
</p>
<h3>Как бронировать авиабилет </h3>
<p style="text-align: justify;">
 <b>Общие положения.</b>
</p>
<p style="text-align: justify;">
	 1.&nbsp;Бронирование авиабилетов на сайте производится в режиме реального времени (on-line).
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 2.&nbsp;При On-line бронировании на нашем сайте Вы самостоятельно резервируете места в системе бронирования. Готовая бронь поступает в работу к нашему оператору для оформления авиабилетов.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 3.&nbsp;Предварительное бронирование, оформление авиабилетов, возврат авиабилетов производится строго в соответствии с правилами, которые устанавливает авиакомпания.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Штрафные санкции.</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 1.&nbsp;При отказе от предварительного On-Line бронирования до оформления авиабилетов не предусмотрено применение штрафных санкций. Бронь будет просто аннулирована.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 2.&nbsp;Штрафные санкции применяются в соответствии с правилами перевозчика и исключительно&nbsp;после&nbsp;оформления авиабилета.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Процедура бронирования.</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Процедура бронирования состоит из трех этапов. Первый этап заключается в подборе оптимального для вас варианта перелета, второй этап представляет собой непосредственное бронирование мест. На третьем этапе вы выбираете форму оплаты и офис оформления билета.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 1.&nbsp;На первом этапе Вам необходимо заполнить предлагаемую форму, где вы указываете направление, даты вылета. Есть возможность выбрать перелет в одну сторону, туда-обратно. После заполнения формы нажмите кнопку&nbsp;ПОИСК.&nbsp;Подождите в течение 10-20 сек., т.к. системе необходимо время для обработки Вашего запроса.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 2.&nbsp;После того, как система выдаст Вам возможные варианты по Вашему запросу, выберите оптимальный для Вас вариант и нажмите кнопку&nbsp;ВЫБРАТЬ.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 3.&nbsp;На втором этапе необходимо проверить детали выбранного Вами варианта перелета (направление, даты, время вылета/прилета), стоимость. Обязательно ознакомьтесь с условиями применения выбранного Вами тарифа.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 4.&nbsp;Заполните форму, где указывается информация о пассажирах. Обязательные к заполнению графы отмечены звездочкой. Фамилия и имя пассажира вносятся латинскими буквами.(Должно быть полное соответствие написания на латинице, как в паспорте).
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 5.&nbsp;Теперь перейдите на последний этап по кнопке&nbsp;СЛЕДУЮЩИЙ ШАГ. Этот этап обязателен для завершения резервирования.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 6.&nbsp;Выберите адрес офиса, наиболее удобного для выкупа авиабилета.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 7.&nbsp;Поставьте&nbsp;ГАЛОЧКУ&nbsp;напротив строки&nbsp;СОГЛАСЕН С ПРАВИЛАМИ&nbsp;и нажмите кнопку&nbsp;ЗАБРОНИРОВАТЬ.&nbsp;Сохраните информацию о номере Вашего бронирования.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 8.&nbsp;Вы самостоятельно забронировали авиабилет(ы). Дождитесь звонка нашего агента по бронированию с тем, чтобы уточнить Ваше решение по сделанному бронированию, а также детали оплаты.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Примечание. Обращаем Ваше внимание, что Вы сделали предварительное бронирование мест. Сохранение Вашей брони до оформления авиабилетов ограничено по времени правилами авиакомпании.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Условия оплаты и бронирования авиабилетов.</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 1.&nbsp;Оформление авиабилетов производится в строгом соблюдении правил, установленных авиакомпанией.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 2.&nbsp;Стоимость билета, указанная при бронировании через форму на сайте носит предварительный (справочный) характер и не может быть гарантирована до обработки вашей брони оператором. Дождитесь звонка оператора либо самостоятельно уточните у оператора по телефону (017) 328 69 31&nbsp; гарантированную стоимость интересующих вас билетов с учетом особенностей и ограничений, установленных перевозчиком.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 3.&nbsp;Иные условия оплаты и оформления авиабилетов оговариваются с Вами по телефону после получения уведомления о произведенном бронировании.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 &nbsp;
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
 <b>Условия возврата авиабилетов.</b>
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 1.&nbsp;Возврат оформленных авиабилетов, независимо от того, каким образом билеты были забронированы, производится в соответствии с правилами авиакомпаний.
</p>
<p style="text-align: justify;">
	 2.&nbsp;В случае возврата авиабилетов Вам необходимо как можно раньше уведомить об этом нашего оператора с тем, чтобы можно было аннулировать билет с наименьшими потерями.
</p>
 <br>
<p>
</p>
<p style="text-align: justify;">
</p>
<p>
</p>
<p>
 <a href="mailto:aviabrest@ck.by"></a>
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>